# occ-ui-cache-prototype

./: README.md  build.gradle  settings.gradle
scripts/: ensure-kafka-topcs.sh  launch-kafka.sh  recreate-topics.sh  scratchpad.txt
src/main/java/com/unclepaul/uicacheprototype/: ConsoleApplication.java  Topics.java  main.java
src/main/java/com/unclepaul/uicacheprototype/datagenerators/: KafkaEntityDataGeneratorBase.java  KafkaPriceDataGenerator.java  KafkaStockColleteralViewDataGenerator.java  KafkaStockLoanDataGenerator.java
src/main/java/com/unclepaul/uicacheprototype/entities/: EquityPriceDTO.java  StockColleteralViewDTO.java  StockLoanDTO.java
src/main/java/com/unclepaul/uicacheprototype/materializedview/: CQEngineUtils.java  EquityPriceDTOKafkaMaterializedView.java  KafkaMaterializedViewBase.java  KafkaTopicEntityListener.java  StockColleteralViewDTOKafkaMaterializedView.java  StockLoanDTOKafkaMaterializedView.java
src/main/java/com/unclepaul/uicacheprototype/materilizedview/: CQEngineUtils.java  EquityPriceDTOKafkaMaterializedView.java  KafkaMaterializedViewBase.java  KafkaTopicEntityListener.java  StockLoanDTOKafkaMaterializedView.java
src/main/java/com/unclepaul/uicacheprototype/restapi/aggrid/: AgGridDataProviderController.java  StockColleteralDataProviderController.java  StockLoanDataProviderController.java  Utils.java
src/main/java/com/unclepaul/uicacheprototype/restapi/aggrid/filter/: ColumnFilter.java  NumberColumnFilter.java  SetColumnFilter.java  TextColumnFilter.java
src/main/java/com/unclepaul/uicacheprototype/restapi/aggrid/request/: ColumnVO.java  EnterpriseGetRowsRequest.java  FilterRequest.java  SortModel.java
src/main/java/com/unclepaul/uicacheprototype/springcomponents/: StockColleteralService.java  StockLoanService.java
src/main/java/com/unclepaul/uicacheprototype/utils/: ManualResetEvent.java  OperationTimer.java  Utils.java
src/main/resources/static/: colleteral.html  index.html  main.js
src/test/java/com/unclepaul/uicacheprototype/entities/: StockLoanRecordTest.java
(+1 files in other folders)
