plugins {
    id 'java-library'
    id 'application'
}

application {
    mainClassName = 'com.unclepaul.uicacheprototype.main'
}

run {
    args = ["--myarg1", "--myarg2"]
    standardInput = System.in
}


group 'com.unclepaul'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.googlecode.cqengine:cqengine:3.5.0'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.apache.kafka:kafka-clients:2.5.0'
    compile 'org.slf4j:slf4j-simple:1.7.30'


    testCompile group: 'junit', name: 'junit', version: '4.12'

}
